"Organize İşler: Sazan Sarmalı" filminin Netflix’te yayınlanması, sinema
salonu işletmecilerinin tepkisini çekti. Sinema Salonu Yatırımcıları
Derneği Başkanı Cenk Sezgin, “Resmen hançerlendik” açıklamasında
bulundu. Konuya ilişkin Rekabet Kurumu Başkanı Ömer Torlak önemli
açıklamalarda bulundu.

Konuyla ilgili kendilerine ulaşan bir şey olmadığını ifade eden Torlak,
sanki "oyun bozan" gibi algılanan bir durum olduğunu söyledi. Yeğeninin
"para vererek sinemada izlediğim bu filmin bir hafta sonra Netflix'te
olunca kendimi kazıklanmış gibi hissettim" yorumunda bulunduğunu dile
getirdi.
Sözleşme hukuku bakımından bir aykırılık yoksa bir problem teşkil
etmeyeceğinin altını çizen Torlak, "Olayın haksız rekabet boyutu
anlamında ve salon işletmecilerinin zor durumda kalabilmesi bağlamında
ne tür bir sonuç ortaya çıkabilir onu bilmiyorum. Şu bir gerçeklik,
kendini uzun süre bir ekran karşısında koltuğa mıhlamayacak bir
jenerasyonla karşı karşıyayız. Dolayısıyla acaba sinema salon
işletmeciliğinde farklı bir noktaya mı gidilecek? Sinema salonlarında
oynatılan bir filmin eş zamanlı olarak veya kısa süre sonra Netflix ve
benzeri platformlar üzerinden gösterimi artık daha mı yaygınlaşacak bir
miktar görebiliyoruz. Ama şu an itibariyle rekabet durumunu ilgilendiren
bir boyutu olduğunu düşünmüyorum" açıklamasında bulundu. 

