Efsane müzik grubu Queen’e ve Freddie Mercury’e bir saygı duruşu
niteliğindeki sinema filmi “Bohemian Rhapsody” 2 Kasım’da tüm dünya ile
aynı anda Türkiye’ye girmeden önce 31 Ekim Çarşamba akşamı Zorlu PSM
Turkcell Sahnesi’nde galasını yapacak.

“X-Men” serileri, “Superman Geri Dönüyor” filmleri ile de tanınan Bryan
Singer’ın yönetmenlik koltuğunda oturduğu “Bohemian Rhapsody”de Freddie
Mercury’i Rami Malek, Brian May’i Gwilym Lee, Roger Taylor’ı Ben Hardy,
John Deacon’ı Joseph Mazzello canlandırıyor. Filmin prodüktörlüğünü ise
Graham King, Robert De Niro, Jim Beach gibi Hollywood’un usta isimleri
üstleniyor.

