22 yıllık tiyatro oyuncusu Yakup Yavru, adından sıkça söz ettirdiği 'Sağ
Salim 2' filminin ardından rol aldığı 'Facia Üçlü' isimli uzun metrajlı
filmle dikkatleri üzerine çekti. 25. Uluslararası Adana Film
Festivali’nde, 25. Yıl Emek Ödülü almak için Adana'ya gelen Yakup Yavru,
kaldığı otelde ölü bulundu. Yakup Yavru'nun kalp krizi sonucu hayatını
kaybettiği belirlendi. Yakup Yavru'nun cenazesinin nereye defnedileceği
henüz açıklanmadı.

Memleketi Amasya'da 3 Mayıs'ta 35 bin lira harcayarak kendisine mezar
yaptıran Yakup Yavru, "Yerimi çok beğendim. Hemen ölesin geliyor.
Kendime göre, hayırlı bir şey yaptığıma inanıyorum" sözleriyle gündeme
gelmişti. Birçok Yeşilçam filminde rol alan Yakup Yavru, mezar
yaptırmasının ardından şu açıklamayı yapmıştı:

"'Ölümlü dünya ne olur ne olmaz' diye, İstanbul'da Zincirlikuyu değil de
kendi öz memleketimde aklım başımdayken, canım sağken yerimi satın alıp,
mezarımı yaptırayım dedim. Hiç olmazsa yarın öldüğümde insanlara sıkıntı
çıkarmayım dedim. Her şey hazır zaten kapakları bile hazır. Çok da
keyifli oldu. Zaten yerimi de çok beğendim. Hemen ölesin geliyor. Öyle
bir hoşuma gitti ki şimdi bir de hayrat için ismime çeşme yaptıracağım.
Ben memnunum. Paraları oraya, buraya savuracağıma kendime göre, hayırlı
bir şey yaptığıma inanıyorum. Mezarın arka kısmına özel olarak
yaptırdığım 5 göze, ben öldükten sonra yağmur ve kardan etkilenmeyen
çeşitli portrelerimi yerleştirecekler. Şimdi koyarsak, ayıp olur. Herkes
Fatiha okumaya başlar, gerçekten öldü sanırlar. Ben öldükten sonra
resimlerimi buraya yerleştirecekler. Çam fidanlarının aralarına da bazı
oynadığım sinema filmlerinin afişleri konulacak."

*25'İNCİ YIL GALA GECESİ VE ZİYNET SALİ KONSERİ İPTAL EDİLDİ*

Ünlü tiyatro ve sinema oyuncusu Yakup Yavru'nun, 25. Uluslararası Adana
Film Festivali için geldiği kentte kalp krizi geçirerek hayatını
kaybetmesi üzerine festival kapsamında bugün gerçekleştirilecek
etkinlikler iptal edildi. 25'nci Yıl Gala Gecesi ve Ziynet Sali
konserinin iptal edildiğini kaydeden Adana Büyükşehir Belediyesi, Yakup
Yavru'nun cenazesi için tören düzenleneceğini bildirdi.

* "VEREMEDİK ÖDÜLÜNÜ"*

Adana Film Festivali Direktörü İsmail Dikilitaş, geçirdiği kalp krizi
sonucu hayatını kaybeden ünlü oyuncu Yakup Yavru'nun 25. Yıl Emek
Ödülü'nü almak için Adana'ya geldiğini belirterek, "Maalesef veremedik
ödülünü. Kısmet onun cenazesini düzenlemekmiş" dedi.

Dikilitaş, hastane önünde yaptığı açıklamada, olayın sabaha karşı 05.00
sıralarında gerçekleştiğini belirterek, “Yavru, uzun zamandır bir araya
gelemediği arkadaşlarıyla sohbet ederken birdenbire kalp krizi geçirmiş.
O anda anlayamamışlar. Daha sonra fark edilmiş ve oteldeki acil sağlık
ekibi müdahale etmiş. Müdahaleden sonra da en yakın hastaneye
ulaştırılmış. Hastanede de yoğun çabalar gerçekleştirilmiş, maalesef
kurtarılamamış” dedi.

*"TEK AVUNTUMUZ BUDUR"*

Yavru’nun çok değerli bir sanatçı olduğunu ve festival kapsamında Emek
Ödülü alacak sanatçılardan biri olduğunu belirten Dikilitaş, “Kendisi
Türk sinemasının isimsiz kahramanlarındandı. Hem bugün 25’inci yıl Emek
Ödülü’nü almak için Adana’daydı. Maalesef veremedik ödülünü. Kısmet onun
cenazesini düzenlemekmiş. Bir sanat ortamında böyle bir ölüm
gerçekleşti, tek avuntumuz budur” diye konuştu.

Dikilitaş, Yakup Yavru için 11.00’de Adana Büyükşehir Belediyesi Tiyatro
Salonu’nda bir tören düzenleyeceklerini belirterek, “Düzenleyeceğimiz
törenin ardından cenazesini memleketi Amasya’ya göndereceğiz. Bugün
25’inci Yıl Gala Gecemiz ve ardından Ziynet Sali konserimiz vardı. Bu
programları iptal ettik. Emek Ödülleri’ni yarın özel bir anma ile
vereceğiz. Sonrasında normal programlarımız devam edecek” ifadelerini
kullandı.  
