Dünyaca ünlü Macar yönetmen Bela Tarr, 55. Uluslararası Antalya Film
Festivali kapsamında bu yıl 5'incisi gerçekleştirilen Antalya Film
Forum’a özel bir atölye düzenlemek üzere Antalya’ya geldi. Bela Tarr
tarafından seçilen 12 katılımcı, ilk kez usta yönetmenle buluştu.
Uluslararası Antalya Film Festivali için atölye çalışmalarına başlayan
ünlü yönetmen ve 12 katılımcı proje geliştirme toplantılarının ardından
yapacakları çekimler için Antalya'nın semt pazarlarında mekan keşfine
çıktı. Kaleiçi gibi turistik bölgeleri de atölye katılımcılarıyla
dolaşan Tarr, 3 Ekim'e kadar sürecek atölye süresince yeni nesil
yönetmenlerin sanatsal yaklaşımlarına mentorluk yapacak ve finalistlerle
kısa film çekecek.  
