İngiliz rock grubu Queen'in efsanevi lideri Freddie Mercury, hayatını
anlatan Bohemian Rhapsody ile Hollywood'dan hak ettiği ilgiyi gördü.

Forbes dergisine göre film, dünya çapında şu ana dek 285 milyon dolar
hasılata ulaştı. Türkiye'de 2 Kasım'da vizyona giren filmi ilk hafta
sonunda 180 bin kişi izledi.
<https://boxofficeturkiye.com/film/bohemian-rhapsody-2013645>

Freddie Mercury'i oynayan Rami Malek'in performansı da, hem grubun
üyeleri hem de pek çok sinema eleştirmeninden övgü aldı.

Filmin yapımcıları Bohemian Rhapsody'nin belgesel özelliği taşımadığını
vurgulasa da, senaryonun Mercury ve Queen'in gerçek hikayesini
yansıtmadığından şikayet edenler de yok değil.

İşte Bohemian Rhapsody ile gerçek hayat arasındaki 5 temel fark:

queenGetty Images

*1**.**Grup o kadar da kolay kurulmadı*

Bohemian Rhapsody'de Queen'in kuruluş hikayesi çok daha farklı.

Filme göre, Freddie Mercury gitarist Brian May ve davulcu Roger Taylor
ile ilk kez 1970'de, daha sonra Queen adını alacak olan Smile grubunun
konserinde tanıştı. Basgitar ve vokaldeki Tim Staffell şans eseri
gruptan yeni ayrılmıştı. Bir sonraki sahnede Mercury'nin yanına gittiği
May ve Taylor önce ona şüpheyle yaklaştı, sonra Mercury de aralarına
katıldı.

Gerçekteyse Freddie Mercury, grup arkadaşlarıyla çok daha önce, henüz
Londra'daki Ealing Sanat Okulu'nda okurken tanışmıştı.

Tim Staffell'in de eski arkadaşı olan Mercury, Staffell, May ve
Taylor'in kurduğu Smile'ın da büyük hayranıydı. Brian May, o dönem
Mercury'nin sık sık gruba katılmak için başlarının etini yediğini ama
Staffell ayrılana kadar gruba onu almadıklarını hatırladığını söylüyor.

Soldan sağa Brian May, John Deacon (ayakta), Roger Taylor ve Freddie
MercuryGetty Images
Eylül 1976: Soldan sağa Brian May, John Deacon (ayakta), Roger Taylor ve
Freddie Mercury

Bas gitarist John Deacon'in gruba katılma hikayesi de gerçek hayatta farklı.

Filmde Deacon'ın Queen ile çaldığı ilk konser 1970'deymiş gibi
gösterilse de, gerçekte 1972'ye kadar grup dört farklı basgitarist
denendi ve ancak 1971 yılında Deacon gruba katılabildi.

Deacon aynı zamanda May ve Taylor'ı grubun ismini "Queen" olarak
değiştirmeye ikna eden kişiydi.

brian mayGetty Images
Grubun ünlü gitaristi Brian May, Londra'daki ilk gösterimde Bohemian
Rhapsody'nin "Queen hakkında değil Freddie hakkında" olduğunu söylemişti.

Filmde EMI müzik şirketinden Ray Foster isminde bir yönetici, grubun
efsanevi bestesi Bohemian Rhapsody'nin yapımcısı olmayı, parçanın çok
uzun olduğu gerekçesiyle reddediyor. Grup üyelerine de daha ticari müzik
tarzına eğilmeleri tavsiyesinde bulunuyor ve büyük tepkilerini çekiyor.

Rolling Stone dergisine göre, böyle bir karakterin gerçekte var olduğuna
dair kanıt yok.

Ancak Ray Foster karakterinin EMI'nin o dönemki patronu Roy
Featherstone'dan ilham alındığı da düşünülüyor. Featherstone ise büyük
bir Queen hayranıydı.


      2. Mercury'nin aşkları

Bohemian Rhapsody, Mercury'nin bir dönem birlikte olduğu Mary Austin ile
1970'de gruba katılacağı gece tanıştığını anlatıyor.

mercury ve austinGetty Images

Rolling Stone dergisine göreyse Mercury ve Austin'in ilişkileri aslında
çok daha karmaşıktı.

Austin grup üyelerinden Brian May'le çok kısa bir ilişki yaşamıştı ve
Freddie daha sonra grubun lideri olana kadar tanışmadılar.

Freddie Mercury ile Jim Hutton arasındaki aşk hikayesi de, filmde farklı
anlatılıyor: İkili, Mercury'nin düzenlediği ve Hutton'ın garson olarak
çalıştığı bir partide tanışıyor.

Jim Hutton (solda) ve MercuryGetty ImagesJim Hutton (solda) ve Mercury,
ünlü şarkıcının ölümüne dek 7 yıla yakın beraberdi.

Gerçek hayatta ise ikili bir gece kulübünde karşılaştı. Hutton o sırada
Londra'da bir kuaförde çalışıyordu.

Times dergisine verdiği bir röportajda Hutton, 1984 yılında onu içki
içmeye davet eden Mercury'i reddettiğini söylemişti. Hatta Hutton onun
ünlü bir yıldız olduğunu da fark etmemişti.

İkili 1985'te yeniden karşılaştı ve Mercury 1991'de yaşamını yitirene
dek ayrılmadılar.


      3. AIDS'e yakalanışı

Queen severlerin en çok eleştirdiği farklılık da bu.

Filmin sonunda grubun solisti Mercury, AIDS'li olduğunu 1985'teki Live
Aid konserinden hemen önce grup arkadaşlarıyla paylaşıyor.

mercuryGetty Images
Freddie Mercury, 24 Kasım 1991'de hayatını kaybetti.

Jim Hutton ise Mercury'nin 1987 yılına kadar hastalığını öğrenmediğini
ve ölümünden bir gün önce yani 23 Kasım 1991'e kadar da hastalığını ilan
etmediğini söylüyor.

Bir sinema eleştirmeni, Mercury'nin ölümünün 1990'lı yıllara damga
vurduğunu ve AIDS'le ilgili toplumda farkındalığı artırdığını, filmin
son sahnede Live Aid konseriyle hastalığını bağdaştırmaya zorlayarak
"neredeyse Mercury'i cezalandırdığını" söylüyor.


      4. Grubun 'ayrılık' süreci

Bohemian Rhapsody'de Mercury ve grup üyelerinin bir dönem küs olduğu
anlatılıyor.

Ancak Queen, filmde anlatıldığı türden bir ayrılık süreci yaşamadı.

Filmde Mercury grup arkadaşlarına söylemeden ABD ile 4 milyon dolarlık
bir solo albüm için sözleşme imzalıyor. Şarkıcı, bir süre gruptan ayrı
kalmak istediğini, herkesin kendi yolunu çizmesi gerektiğini söylüyor ve
bu gerginlik nedeniyle dağılma noktasına geliyorlar.

Gerçekteyse grup on yıl süren bir turneden sonra coşkularını kaybediyor
ve 1983'ten sonra ara verip solo kariyerlerine odaklanmayı seçiyor.

Filmde Freddie'nin grup üyeleriyle yıllarca görüşmediği anlatılsa da,
Rolling Stone dergisi, grup üyelerinin hiçbir zaman iletişimi
koparmadığını, hatta 1983'ün sonunda bir albüm üzerinde çalışmaya
başladığını aktarıyor.

Kısacası Queen üyeleri hiçbir zaman ayrılmadı.


      5. Live Aid konseri

Queen'in 1985 yılında Wembley'de düzenlenen dev yardım konserindeki
performansı, grubun tarihde çok önemli bir andı.

queenGetty Images

Filmde grubun uzun süre birbirinin yüzüne bakmadıktan sonra, konserden
hemen önce bir araya geldiği anlatılıyor.

Gerçekte ise grup Live Aid'den bir önceki sene The Works albümünü
çıkarmış, bir de dünya turnesi düzenlemişti. Live Aid performansı öncesi
de defalarca prova yapmışlardı.
