Emmy Ödülleri'nde 22 dalda adaylık elde eden Game of Thrones en iyi dizi
seçildi. Drama dalında en iyi kadın oyuncu The Crown dizisindeki
performansıyla Claire Foy olurken, en iyi erkek oyuncu ise The Americans
ile Matthew Rhys seçildi.

The Marvelous Mrs. Maisel, komedi dalında En İyi Dizi seçilmesinin yanı
sıra aynı dalda En İyi Yönetmen, En İyi Kadın Oyuncu, En İyi Senaryo, En
İyi Yardımcı Kadın Oyuncu ödüllerini topladı.

*Geceye evlenme teklifi damgasını vurdu*

Oscar Ödülleri'ni yöneten Glenn Weiss "En İyi Özel Yapım Yönetmeni"
ödülüne değer bulundu.

Weiss'ın iki hafta önce hayatını kaybeden annesinin yüzüğüyle kız
arkadaşına sahnede evlilik teklif etmesi ise geceye damgasını vurdu.

*İşte ödüller:*

EN İYİ DRAMA: "Game of Thrones"

EN İYİ MİNİ DİZİ: The Assassination of Gianni Versace: American Crime Story

EN İYİ KOMEDİ: "The Marvelous Mrs Maisel"

EN İYİ ERKEK OYUNCU, DRAMA: Matthew Rhys, "The Americans"

EN İYİ KADIN OYUNCU, DRAMA: Claire Foy, "The Crown"

EN İYİ ERKEK OYUNCU, KOMEDİ: Bill Hader, "Barry"

EN İYİ KADIN OYUNCU, COMEDY: Rachel Brosnahan, "The Marvelous Mrs Maisel"

EN İYİ YARDIMCI ERKEK OYUNCU, DRAMA: Peter Dinklage, "Game of Thrones"

EN İYİ YARDIMCI KADIN OYUNCU, DRAMA: Thandie Newton, "Westworld"

EN İYİ YARDIMCI ERKEK OYUNCU , KOMEDİ: Henry Winkler, "Barry"

EN İYİ YARDIMCI KADIN OYUNCU, KOMEDİ: Alex Borstein, "The Marvelous Mrs
Maisel"

*Yediden fazla ödül alanlar*

"Game of Thrones" - 9
"Saturday Night Live" - 8
"The Marvelous Mrs Maisel" - 8
"The Assassination of Gianni Versace: American Crime Story" - 7

*En çok kazanan platformlar*

HBO: 23
Netflix: 23
NBC: 16
FX Networks: 12
CNN: 8
Amazon Prime: 8
