2010 yapımı “Dersimiz Atatürk”ün başrol oyuncusu Halit Ergenç, 9 yıl
aradan sonra bir kez daha Atatürk kimliğine bürünmeye hazırlanıyor.
Oyuncu, yönetmenliğini Abdullah Oğuz’un üstlendiği “İlk Adım: 1919”da
rol alacak. Milli Mücadele’nin 100’üncü yılı sebebiyle çekilecek film,
toprakları işgal altındaki bir milletin son umudunu taşıyan Bandırma
Vapuru’ndaki Mustafa Kemal Atatürk ile silah arkadaşlarının kader
yolculuğunu beyazperdeye taşıyacak.

*BİR TANKER BANDIRMA VAPURU’NA DÖNÜŞTÜ*

Proje için ön hazırlıklar da tamamlandı. 1974 yapımı bir tanker,
Tuzla’daki tersanede Bandırma Vapuru’nun birebir kopyası olacak şekilde
yenilendi. Dönemin ihtişamını yansıtan ünlü Saltanat Vagonu da Sirkeci
Garı’nda tasarlanıp çekimlerin yapılacağı Beykoz Kundura Fabrikası’na
taşındı. İç mekânlar için ayrıca aynı platoda birebir ölçülerde dekorlar
hazırlandı. “İlk Adım: 1919”un şimdiye dek çekilmiş en büyük bütçeli
Atatürk filmi olacağı konuşuluyor.

*SİLAH ARKADAŞIYDI*

Halit Ergenç’in başrolü eşi Bergüzar Korel’le paylaştığı 'Vatanım
Sensin'de, 1919’da, Milli Mücadele döneminde geçiyordu. Kanal D’nin
izlenme rekorları kıran ve iki sezon devam eden dizisinde Ergenç,
Mustafa Kemal Atatürk’ün silah arkadaşı Albay Cevdet rolüyle izleyici
karşısına çıkmıştı.

