Yaklaşık 30 yıldır diyabet hastası olan ve 12 Nisan 2013'te damar
tıkanıklığı nedeniyle sağ bacağını dizi üzerinden kaybeden Menteş,
akciğer kanseriyle mücadele ediyordu.

Menteş, tiyatrodan sonra televizyon sektörüne adım atarak, 1996'da ATV
ekranlarında yayınlanan "Tatlı Kaçıklar" adlı dizide Mehmet Ali Erbil'le
birlikte başrolde yer aldı.

Menteş, 1 Nisan 1960'ta İzmir Tire'de dünyaya geldi. Eğitim hayatını
İzmir'de tamamlayan Menteş, profesyonel olarak oyunculuğa 1977'de
"Darılmaca Yok" adlı tiyatro oyunu ile başladı.

Burada canlandırdığı "Saffet" karakteri ile izleyicilerin beğenisini
toplayan Menteş, daha sonra 1999'da Star TV'de yayınlanan "Çarli" adlı
dizinin yanı sıra "Hayvanlara Dokunduk", "Cennet Mahallesi", "Akasya
Durağı", "Yalancı Romantik" ve "Sevda Tepesi" yapımlarında rol aldı.

İzmir'de 45 kişilik kadroyla 1983'te bir cep tiyatrosu kuran ünlü
oyuncu, daha sonra İstanbul'a yerleşerek, TRT'de bazı programlara küçük
güldürü bölümleri hazırladı.

Aynı zamanda bir reklam ajansı kuran Menteş, bir dönem oyunculuğu
bırakarak İzmir'de muhasebeci olarak görev yaptı.

Tiyatro çalışmaları çerçevesinde 1995'te "Dikkat Yalçın Menteş" adlı tek
kişilik bir oyun sahneleyen Menteş, "Türk Büyükleri Ansiklopedisi"nden
etkilenerek 1998'de "100 Ünlü Yüz" adlı bir oyun hazırladı ve Türkiye
gündemindeki kişileri sahneye taşıdı.

Ünlü oyuncunun yer aldığı bazı yapımlar şöyle:

"Konuşan Törki (1999)", "Bir Millet Eğleniyor (2001)", "Yolluk (2008)",
"Eros Pansiyon (2009), "Yiyoz, İçiyoz, Ödeyemiyoz (2009)", "Yalancı
Romantik (2005)", "Sevda Tepesi (2005)", "İnadım İnat (2005)", "Akasya
Durağı (2011)" 
