Bu yaşananlar üzerine ODTÜ Sinema Topluluğu facebook sayfası üzerinden
Cem Yılmaz’a açık çağrı yayınladı. “Bağımsız film ve salonların ayakta
durabilmek amacıyla verdikleri mücadeleler görmezden gelinirken bugün
kâr çatışması üzerinden yaşanan bu mesele ne kadar “halkçı” bir mücadele
olarak ele alınabilir bilemiyoruz” ifadelerini kullanan ODTÜ Sinema
Topluluğu, filmini vizyona sokmayan Cem Yılmaz’a çağrıda bulunduklarını
belirtti.

“ODTÜ Sinema Topluluğu olarak, size tekelleşen salonlara alternatif
olarak amfilerimizi açıp burada öğrencilerle birlikte filminizi
gösterme/ üzerine sohbet etme imkanı vermek isteriz” diyen öğrenciler
Cem Yılmaz’a “Var mısınız?” diye sordu.

Cem Yılmaz’a yapılan çağrıda şu ifadelere yer verildi:

“Türkiye’de 884 sinema salonuna sahip Mars Group ve ‘büyük’ yapım
şirketleri arasında son dönemde promosyonlu bilet fiyatları üzerinden
çıkan anlaşmazlıklar sürüyor. Anlaşmanın sağlanmaması durumunda Necati
Akpınar ve Yılmaz Erdoğan’lı BKM, Şahan Gökbakar’ın Çamaşırhane Film’i,
Cem Yılmaz’ın Fikir Sanat’ı gibi yapım şirketleri, filmleri vizyona
sokmayacaklarını duyurdu. Sinema sektöründe son yıllarda ivme kazanan
tekelleşme sürecine dair yıllardır söz söylenmekte. Bağımsız film ve
salonların ayakta durabilmek amacıyla verdikleri mücadeleler görmezden
gelinirken bugün kâr çatışması üzerinden yaşanan bu mesele ne kadar
“halkçı” bir mücadele olarak ele alınabilir bilemiyoruz. Nitekim,
zamanında Kapalı Gişe: Türkiye’de Tekelleşen Film Dağıtımı belgeselinde
de ele alınan bu konunun ODTÜ Sinema Topluluğu olarak her zaman
farkındaydık.

Mars Group’un “Yeni Cem Yılmazlar çıkarırız” lafına istinaden
“Türkiye’de sinema biletini 15 lira yapmayı teklif ediyorum” diyen ve
filmini şu an vizyona sokmayan Cem Yılmaz’a çağrıda bulunuyoruz. ODTÜ
Sinema Topluluğu olarak, size tekelleşen salonlara alternatif olarak
amfilerimizi açıp burada öğrencilerle birlikte filminizi gösterme/
üzerine sohbet etme imkanı vermek isteriz. Var mısınız?”

