Popüler kültürün en etkili figürlerinden, yaratıcısı olduğu çizgi
romanlar ve süper kahramanlarla adını sonsuzluğa yazdıran Stan Lee
önceki gün 95 yaşında hayata veda etti. Spider-Man, Iron Man, Thor,
X-Men, The Hulk gibi unutulmaz karakterlerin yaratıcısı olan Lee, ikinci
sınıf bir çizgi roman yayıncısı olan Marvel Comics’i dünya çapında bir
eğlence imparatorluğuna dönüştüren kişiydi aynı zamanda. Ölümünün
ardından tüm dünyadaki Stan Lee hayranları sosyal medya üzerinden yas
tutup onunla ilgili fotoğraf ve görüşlerini paylaşırken Walt Disney’in
patronu Bob Iger “Stan Lee yarattığı karakterler kadar olağanüstü
biriydi. Tüm dünyadaki Marvel hayranları için bir süper kahramandı;
ilham veren, eğlendiren ve bağ kurmayı bilen bir süper kahraman. Hayal
gücünden daha büyük bir şey varsa o da kalbiydi” dedi.

*İlk işi vefat ilanları*

1922 yılında New York’ta dünyaya gelen Stan Lee’nin en büyük hayali
roman yazmak ve büyük bir yazar olmaktı ama yazar olarak bulabildiği ilk
iş vefat ilanları yazmak oldu. Amcası sayesinde Timely Comics’te bir
asistanlık işi buldu ve 2 yıl sonra Kaptan Amerika’nın 3. sayısında
yazarlık kariyeri başladı. 1961 yılında çizer Jack Kirby ile birlikte
çalışmaya başladı ve Fantastic Four (Fantastik Dörtla) yarattıkları ilk
konsept oldu. İnsani kusurlara sahip süper kahramanların yer aldığı
Fantastik Dörtlü, çizgi roman alanında bir devrim yarattı ve Stan Lee
sonraki dönemde Ant-Man, The Hulk, Black Panther, Thor, Iron Man, The
X-Men, Daredevil, Doctor Strange ve en popüler kahramanı Spider- Man’i
(Örümcek Adam) yarattı.

*Etkisi büyüktü...*

Marvel Comics’in de en popüler kahramanlarından olan Örümcek Adam için
Deadpool’un yaratıcısı Rob Liefeld, Variety’de Stan Lee’yi andığı
yazısında şu ifadeleri kullanıyor: “Peter Parker (Örümcek Adam) benim
kuşağımın Harry Potter’ıydı. Neleri yediğini, neleri giydiğini önemser;
kirayı ödeyip ödeyemediğini de, Dr. Octopus ya da Green Goblin’le
savaştığında hayatta kalıp kalmadığını da aynı kaygıyla merak ederdik.
40 yıl sonra bile hâlâ Peter’ın gerçek aşkının Mary Jane mi yoksa Gwen
Stacy mi olduğu konusunda karasızım. Stan Lee’nin etkisi böyle büyüktü
işte.”

*Yeri doldurulamaz*

Ölümün duyulmasının hemen ardından Hollywood’daki ünlüler kaldırımında
yer alan yıldızının hayranlarının akınına uğraması şaşırtıcı değil
elbette. 95 yıllık hayatına sayısız çizgi roman, televizyon dizisi ve
sinema filmi sığdıran Stan Lee hiç şüphesiz adı çağlar boyunca
unutulmayacak bir yaratıcı. Onu Shakespeare ile karşılaştırmak belki çok
doğru değil ama popüler kültürde bu mertebeye ulaşabilecek başka bir
isim olduğunu da sanmıyoruz doğrusu.

*Marvel’ın alameti farikası*

Stan Lee’nin etkisi ve şöhreti çizgi roman dünyasıyla sınırlı kalmadı.
Yarattığı kahramanlar hem televizyona hem de sinemaya uyarlandı ve
kuşaklar boyunca izlendi.

Lee’nin gitgide artan popülerliği ona sinemada, çoğunlukla kendini
canlandırdığı bir alan da açtı. Kevin Smith’in 1995 tarihli filmi
“Mallrats” Stan Lee’nin kendini canlandırdığı ilk film oldu. 2000
yılında vizyona giren ilk “X-Men” ile birlikte Lee, çekilen hemen her
Marvel filminde küçük bir rol üstlendi ve bir sahnede muhakkak göründü.
Her seferinde farklı bir tipleme çiziyordu ama herkes onun aslında Stan
Lee olduğunu ve filme vurulan özel bir damga olduğunu biliyordu. Stan
Lee Marvel’ın alameti farikası, hatta logosu olmuştu. Aynı şekilde
popüler TV dizisi “The Big Bang Theory”de de adı sık sık geçen Stan Lee
bu dizide de birden fazla kez kendini canlandırdı.

Lee’nin ‘ilham perisi’ olarak tanınan eşi Joan Lee de geçen yıl 95
yaşında hayatını kaybetmişti.

