Soner Sert’in senaryosunu yazıp, yönetmenliğini yaptığı, Sonya Dicle
Akbaş, Aysan Sümercan ve Elena Ünaldı’nın oynadığı Hastabakıcı, 15- 23
Kasım tarihleri arasında düzenlenecek 15. Barselona İnsan Hakları Film
Festivali’nde Uluslararası Yarışma Bölümü’nde yarışıyor.
 
20’li yaşlarının sonunda bir kadın olan Anna, Rusya’dan Türkiye’ye göç
etmiştir. Geçimini yatalak hastalara bakarak sağlamaktadır. Beklenmedik
bir gelişme sonucu iş değiştirmeye karar veren Anna için işler gittikçe
zorlaşacaktır.
 
Marmara Üniversitesi Güzel Sanatlar Fakültesi Sinema-Televizyon
Bölümü’nü bitiren Soner Sert, Dokuz Eylül Üniversitesi Güzel Sanatlar
Fakültesi Film Tasarımı Bölümü’nde yüksek lisans yapıyor. Senaryosunu
yazıp, yönetmenliğini yaptığı “Köprü”, “Baba”, “Ses” ve “Alarga” ile pek
çok festivale katılıp ödüller alan Sert’in “Hastabakıcı” filmi, TÜRSAK,
Gazete Duvar ve Master Sound’un desteği ile çekildi.
 
Pek çok sinema, belgesel ve dizi film setinde çalışan Sert’in; Emin
Alper, Tolga Karaçelik, Ezel Akay, Deniz Akçay, Hüseyin Karabey ve Seren
Yüce gibi yönetmenlerin, ilk filmlerinin teorik ve pratik yönlerini
anlattığı röportajlarından oluşan, Film Çekmek – Yönetmenler İlk
Filmlerini Anlatıyor isimli kitabı 2018 Mart’ında h2o Kitap’tan çıktı.
Dokuz öyküden oluşan, ilk öykü kitabı Duvar ise 2018 Mayıs’ında İthaki
Yayınları’ndan çıktı. Pek çok mecrada yazı yazmaya devam eden Sert, şu
günlerde ilk uzun metraj filmine hazırlanıyor.

