İki haftayı aşan süresi, yüzyıllık sinemalarda yer bulan yaklaşık 300
filmlik devasa programı ve dünyanın sinemacısıyla kente tam manasıyla
festival getiren Viennale yani Viyana Film Festivali'nde ödüller dün
akşam gerçekleşen kapanış töreninde sahiplerini buldu. Uluslararası bir
ana jürisi olmayan festivalin baştacı ettiği Uluslararası Eleştirmenler
(Fipresci) jürisinin ödülü Ce´sar Vayssie´'nin yönettiği “Ne travaille
pas (1968-2018)” adlı filme verildi. İçinde debelendiğimiz dijital
çılgınlığa ve bu karmaşa içinde gerçekleşen '68 Mayıs' kutlamalarının
çelişkilerine dair derdi olan film bunu Paris'in meşhur Beaux-Arts
akademisinde öğrenci olan iki gencin aşk ilişkisi ve sanatsa arayışları
üzerinden yapıyor. Bizden Yeşim Tabak'ın da yer aldığı Fipresci
jürisinin vurguladığı gibi 68 kuşağının yaratıcı potansiyeli ve günümüze
yansımaları üzerine hipnotik bir kolaj da aynı zamanda.
Bir fotoğrafın dahi savaş karşıtı bir hareketi başlatabildiği 50 yıl
öncesinin direniş hissiyatıyla kıyaslandığında şimdilerde mevcut dünya
hallerine müdahil olamamamız ve çoğu zaman seyirci kalışımız muhtelif
filmlerle karşımızda. En İyi Avusturya Filmi ödülünü alan “Joy”
Avrupa'nın orta yerindeki seks trafiği üzerinden yeni bir hayat
beklentisiyle dünyanın bir ucundan gelen insanların dramını etkileyici
bir sinemayla anlatıyor. Almanya doğumlu olan ve Viyana'da yaşayan İran
asıllı Sudabeh Mortezai'nin yönettiği film, küçük kızına bakmak zorunda
kalan ve acımasız örgütlerin elinde tarumar olan genç bir Nijeryalı
kadının sadece kişilere değil sisteme karşı vermek zorunda olduğu
mücadeleye odaklanıyor. Suriyeli yönetmen Sara Fattahi'nin yönettiği ve
festival sponsoru Erste Bank'ın ödüllendirdiği “Chaos” mevcut bir
travmanın peşinde, birbirlerinden ayrı düşmüş üç Suriyeli kadın
aracılığıyla savaşın yarattığı travmaların etkisi üzerine bir belgesel
ve bedenin olduğu kadar ruhun da bir daha iyileşemeyecek
parçalanmışlığını duyurtuyor. Der Standard gazetesinin seyirci ödülünü
alan “What You Gonna Do When the World is On Fire?” ise ABD'nin güney
cenahında katledilen siyahilerin isyanını anlatan bir belgesel olarak
yüzyıllar öncesinden günümüze uzanan ve şimdilerde yeniden hayli
yükselen ırkçılığın izini sürüyor.
Bu yıl 'In Focus' bölümünde “Meteorlar” ve “Gulyabani” misali tüm
filmlerini bir araya getirerek özel bir yer ayırdığı yönetmen Gürcan
Keltek için “Politik olduğu kadar sinemasal yaratıcılığıyla da öne çıkan
bir sinemacı” yorumunu yapan festivalin yeni direktörü Eva Sangiorgi'ye
göre bu yıla damgasını vuranlar Claire Denis'den uzay katındaki
yalnızlık hallerimize yaratıcı bir bakış olan “High Life” ve Muhammed
Bin Attia'dan sakin ve dokunaklı “Weli” gibi filmler. Bunlar hararetli
şekilde olay mahallinden bildirmiyor ama bu imaj bombardımanında
travmalardan geride kalanlara durup bir bakmayı ve idrak etmemizi talep
ediyorlar.
