59. Selanik Uluslararası Film Festivali’nin (1-11 Kasım) Uluslararası
Yarışma Bölümü’nde her zaman olduğu gibi ilk ve ikinci uzun metrajlarını
gerçekleştiren yönetmenlerin çalışmaları yer alıyor. Altın ve Gümüş
İskender ödülleri için yarışacak 15 film bu yıl tarih boyunca çok sayıda
sanatçıya ilham vermiş klasik sanat teması ‘Caritas Romana’ referans
alarak belirlendi. Açlığa mahkum edilen yaşlı babası Comon’u ziyaret
edip gizlice sütüyle besleyen kızı Pero’nun öyküsü Caritas Romana’nın
çıkış noktasıdır.

Cimon kızının sütüyle gücünü korur, bu asil eylemiyle de Pero kişiliği,
bedeni ve sosyal açıdan bir kız ve anne olarak kendini aşar. 15 film bu
özel değişime göre saptamıştır. “Pero’nun merhameti salt aile
dayanışmasını yansıtmaz, aynı zamanda yeni sosyal ilişkileri ve kültürel
simgeleri içeren politik cesur bir eylemdir. Günümüzde bu öyküyü,
kadının toplumdaki yeri, ataerkilliğin çöküşü, cinsiyet rollerinin
normalleşmesi, sosyal cinsiyetin edimselliği teorileri çevresinde
yeniden incelemeliyiz” diyor festivalin sanat yönetmeni Orestis Andreadakis.

*Uluslararası Yarışma’da 15 film*

All Good (Eva Trobisch/ Almanya), Locarno Film Festivali’nde en iyi film
seçilen dram, tecavüze uğrayan bir kadının bu dramatik olayı
küçümsemesini, içindeki derin yaraya karşın yaşamını sürdürmesini irdeliyor.

Chained for Life (Aaron Schimberg/ABD), Korku filminde birlikte
çalıştığı çirkin rol arkadaşıyla iletişim kurmaya çalışan güzel aktrisin
öyküsü. Düş ile gerçek arasında gidip gelen dram, güzellik ile istismar
arasındaki sınırı zorluyor. The Harvesters (Etienne Kallos/
Fransa-Yunanistan-Polonya-Güney Afrika), Cannes Film Festivali’nin
Belirli Bir Bakış bölümünde gösterilen ilk uzun metrajında Yunan kökenli
Güney Afrikalı Kallos aşırı dinci Afrikalı çiftçi ailesinin iki ergen
oğlunun güç, soy ve ebeveyn sevgisi için mücadele etmesini anlatıyor.

Holiday (Isabella Eklöf/ Danimarka-Hollanda-İsveç), Türkiye’nin ünlü
tatil beldesi Bodrum’da yaşanan bir taciz olayını betimliyor. Kadına
taciz, acımasız gangster ve güzel sevgilisi üstünden irdeleniyor.

The Guilty (Gustav Möller/ Danimarka), Klostrofobik bir acil arama
merkezinde geçen gerilimde, kaçırılan bir kadını kurtarmak için zamanla
nasıl yarışıldığını yansıtıyor.

Manta Ray (Phuttiphong Aroonpheng/Tayland), Myanmar Rohingya
sığınmacılarından esinlenilen ve onlara atfedilen film, yaralı bir
dilsizi kurtaran balıkçının gizemli öyküsünü gözler önüne sererken
değişken kimlikler, vatan temalarını ele alıyor. Meili (Zhou
Zhou/Tayvan), Kadın başkahramanın gözünden aile bağları, ekonomik
çıkmazlar, cinsel kimlikleri yansıtarak çağdaş Çin’deki yaşamın
etkileyici panoramasını aktarıyor.


Pearl (Elsa Amiel/ Fransa), uluslararası şampiyonluk yarışmalarına
hazırlanan kadın vücut geliştirmecinin yıllar sonra ziyaretine gelen
oğluyla ilişkisinden yola çıkarak kadınlığı, anneliği, güzelliği güçlü
bir anlatımla irdeliyor. Ray and Liz (Richard Billingham/ İngiltere),
ünlü fotoğrafçı Richard Billingham, ilk otobiyografik uzun metrajında
anılarından hareket ederek sıradışı ebeveynlerinin ilginç yaşamlarını
betimliyor. Socrates (Alex Moratto/ Brezilya), Sao Paulo’nun
varoşlarında yaşama tutunmaya çalışan bir ergenin öyküsü.


Sofia (Meryem Benm Barek/ Fransa-Katar), Cannes’ın Belirli Bir Bakış
bölümünde en iyi senaryo ödülü alan filmde, Barek ülkesi Fas’ta evlilik
dışı hamileliği, sosyal sınıfın ikiyüzlülüğünü de katarak geleneksel ve
modern değerler ışığında anlatıyor.

We the Animals (Jeremiah Zagar/ABD), Porto Riko kökenli Amerikalı yazar
Justin Torres’in kitabından uyarladığı filminde Zagar, çocuk cinselliği
ve aile şiddetiyle boğuşan iki ırklı üç çocuğun en küçüğüne odaklanarak
duygusal bir aile portresi çiziyor.

*Caritas Romana sergisi*

Etkinlik, Uluslararası Yarışma’da yer alan 15 filmi izledikten sonra 15
özgün çalışma yaratması için 15 Yunanlı genç sanatçıyı festival davet
ediyor. Ortaya çıkacak eserler Festival ve Selanik Çağdaş Sanat
Merkezi’nin işbirliğiyle sergilenecek. Serginin küratörlüğünü Orestis
Andreadakis üstleniyor.

*Agora ve Crossroads*

Ortak yapım forumu Crossroads’a 15 proje katılıyor. Türkiye’den katılan
projenin adı Paşa Gönlüm İstedi Kayboldum (Everything in It’s Right
Place), yönetmen Berrak Çolak, yapımcı Engin Palabıyık, yapım şirketi
Harikulade Film (Müge Özen)-Solis Film. Fransız Sinema Merkezi (CNC) 8
bin Avro, Uluslararası Arte Kino ödülü 6 bin Avro, Crossroads’da
verilecek ödülleri kapsıyor. Türkiye, Agora Works in Progress’e Nasipse
Adayız (The Candidate) projesiyle katılıyor. Yönetmen Ercan Kesal,
yapımcılar Kerem Çatay, Yamaç Okur, Suzan Güverte, yapım şirketleri Ay
Yapım-Poyraz Film. Agora Works in Progress bölümünde 12 proje yarışacak.
Eurimages Laboratuar ödülü 50 bin Avro tutarında. Ücretsiz servis ve
nakit ödül tutarları 130 bin Avro’ya ulaşıyor.

