Fenerbahçeli ünlü futbol yorumcusu Rıdvan Dilmen, Gençlerbirliği maçını
yorumlarken forvet hattına dikkat çekti.

İşte o görüşler:

“Fenerbahçe 7 günde (Göztepe, İstanbulspor, Gençlerbirliği) 11 gol attı.
Demek ki ofansif yönde gelişmeler var.

 Fenerbahçe golü yedikten sonra rakibini adeta ablukaya aldı, 3 tane de
güzel gol attı. Gustavo müthiş yere vurdu. Muriqi'nin 2. golü için,
sakatlıktan çıkan bir oyuncunun ayağını oraya sokması kolay değildir.
Muriqi'nin attığı kafa golünü herkes atamaz. Top ip gibi gelmedi, yavaş
geldi. Kaçırmanın atmaktan daha zor olduğu bir pozisyonda da atamadı
maçın başında. Çok yönlü bir santrfor."



Benim futbol aklıma göre Fenerbahçe'nin attığı ilk gol ofsayt.
Gençlerbirliği oyuncusu ıskalasa ofsayt olacak yani öyle mi? Geçen sene
Beşiktaş'ın Antalyaspor maçında da aynı pozisyon olmuştu, gol doğru
karardı ama bence o da ofsayt sayılmalıydı. İlk golde oyuncu topu
attığında çizgiyi çizsinler, sonra diğerlerini tartışalım. Henüz
çizmediler. Gençlerbirliği'ndeki oyuncudan sekip sekmediğine sonra bakarız."
