Şampiyona, 8 Aralık Pazar günü Portekiz'in başkenti Lizbon'da
gerçekleştirilecek. Büyükler, 23 ve 20 yaş altı kategorilerinde
yarışların koşulacağı şampiyonada, Türkiye'yi 23 sporcu temsil edecek.

Milli takım kadrosunda, organizasyon tarihinde büyük kadınlarda 3
şampiyonluk elde eden tek isim olan Yasemin Can'ın yanı sıra erkeklerde
2015 şampiyonu Ali Kaya ve 2016 şampiyonu Aras Kaya da yer alıyor.

*Türkiye Kros Milli Takımı şu isimlerden oluşuyor:*

Büyük kadınlar: Meryem Akdağ, Esma Aydemir, Yasemin Can, Remziye Erman

23 yaş altı kadınlar: Bahar Atalay, Damla Çelik, Sümeyye Erol, Betül
Gülengül

20 yaş altı kadınlar: Ayşe Ecer, Sıla Ergün, Elif Şura Özdemir, Hatice
Yıldırım

Büyük erkekler: Sezgin Ataç, Ali Kaya, Aras Kaya, Ramazan Özdemir

23 yaş altı erkekler: Ahmet Alkanoğlu, Hüseyin Can, Kenan Sarı

20 yaş altı erkekler: Ayetullah Aslanhan, Muhammed Can Çatal, Tarık
Demir, Ahmet Mutlu
