Kültür ve Turizm Bakanlığı'nın, İspanyol devi Real Madrid'in antrenman
sponsoru olduğu ve yılda 10 milyon Avro ödeneceği iddia edilmişti.

Geniş yankı bulan bu açıklama sonrası Bakanlık'tan jet yalanlama geldi.

İşte o açıklama:

Kültür ve Turizm Bakanlığı'nın İspanyol futbol kulübü Real Madrid'e
sponsor olduğu yolundaki bazı basın yayın organlarında yayınlanan
habrler üzerine açıklama yapılması gereği hissedilmiştir.

Söz konusu iddialar gerçeği yansıtmamaktadır. Bakanlığımız ile Real
Madrid arasında herhangi bir sponsorluk anlaşması yapılmamıştır.
