Çin'in Shaoxing şehrinde düzenlenen turnuvada ikinci galibiyetini elde
eden Eczacıbaşı VitrA, grupta ikinci sırayı aldı ve yarı finalde B
Grubu'nu lider tamamlayan İtalya temsilcisi Igor Gorgonzola ile eşleşti.
Eczacıbaşı VitrA ile Igor Gorgonzola arasındaki yarı final mücadelesi,
yarın TSİ 15.00'te oynanacak.

SALON: Shaoxing Olimpiyat Spor Merkezi
HAKEMLER: Maamer El Keboub (Cezayir), Sumie Myoi (Japonya)
ECZACIBAŞI VİTRA: Boskovic, Gibbemeyer, Yasemin Güveli, Kim, Pereira,
Llyod (Simge Şebnem Aköz, Gamze Alikaya Kılıç, Hande Baladın)
GUANGDONG EVERGRANDE: Li, Rabadzhieva, Du, Yang, Zheng, Mei (Lin,
Kosheleva, Xu, Cao, Yu)
SETLER: 25-21, 25-9, 25-15
SÜRE: 76 dakika (26, 22, 28)
