Amerikan Basketbol Ligi'nde (NBA) milli oyuncu Furkan Korkmaz'ın forma
giydiği Phiadelphia 76ers, deplasmanda Washington Wizards'a 119-113 yenildi.

NBA'e 4 maçla devam edildi. Doğu Konferansı'nda play-off mücadelesi
veren 76ers, Wizards'a konuk olduğu mücadelede 119-113 yenilerek 4 maç
sonra kaybetti.

Üç maçın ardından kazanarak 7. galibiyetini alan Wizards'ta Rui
Hachimura 27, Bradley Beal 26, Davis Bertans 25 sayıyla mücadele etti.

Bu sezon 7. yenilgisini yaşayan 76ers'ta Tobias Harris 33 sayı, Joel
Embiid 26 sayı, 21 ribaunt, Ben Simmons 17 sayı, 10 asistle oynadı.
Furkan Korkmaz ise 19 dakika 32 saniye süre aldığı mücadeleyi 8 sayı, 1
ribaunt, 1 asistle tamamladı.

NBA'e 10 maçla devam edilecek.


      Sonuçlar

Washington Wizards-Philadelphia 76ers: 119-113

Toronto Raptors-Houston Rockets: 109-119

New York Knicks-Denver Nuggets: 92-129

New Orleans Pelicans-Phoenix Suns: 132-139 (Uzatmada)
