Emlak Konut GYO ile Galatasaray arasında yapılan yeni protokol gereği
Florya arazisi sarı-kırmızılılara iade edildi. Galatasaray, karşılığında
Emlak Konut’a 120 milyon TL ödeyecek.
Emlak Konut GYO Genel Müdürü Hakan Gedikli, Galatasaray Spor Kulübü
Başkanı Mustafa Cengiz ve Yılmaz İnşaat Yönetim Kurulu Başkanı Hakan
Yılmaz’ın katılımları ile Riva arazisi üzerinde gerçekleştirilen Düşler
Vadisi Riva projesi hakkında Riva’da bilgilendirme toplantısı yapıldı.
Toplantıya ayrıca Galatasaray İkinci Başkanı Abdurrahim Albayarak,
Başkan Yardımcısı Yusuf Günay ve yönetim kurulu üyeleri katıldı.
Açılış konuşmasını yapan Hakan Yılmaz, projeye hakkında bilgilenme
yaparak, "207 dönüm ormanı ile özel bir noktada yer alıyor. Son yaşanan
depremle birlikte İstanbul’da Riva bölgesi zemin yapısı açısından
sağlamlık düzeyinde olan 3-4 bölgeden biri. Anadolu yakasının kuzeyinde
yer alan projemiz ile Riva’da yatırımcılara güven ve konfor bir yaşam
için tasarladık. 157 dönüm arazi, 207 dönüm özel arazi, 77 dönüm park
alanı, alış-veriş sokağı ve devlet okulu var. Gölet ve yüzülebilir lagün
mevcut. Bu lokasyonu İstanbul’a yakın olduğunu anlatmaya çalıştık" diye
konuştu.

HAKAN GEDİKLİ: “FLORYA’NIN GALATASARAY KULÜBÜ’NDE İADE EDİLMESİ KARAR
VERDİK”
Türkiye’ye ve paydaşlarına değer katmaya çalıştıklarını belirten Hakan
Gedikli, "Süreçler uzun ve zorlu olsa önemli olan sonunda kazanımlar
önemli. Ülkemizin değerli spor kulübü Galatasaray ile Florya ve Riva
arazilerini geliştirmek için protokol yapmıştık. Sonrasında bu alanlarda
ihale çalışmalarını yaptık. Riva’da inşaat faaliyetleri devam ediyor.
Florya arazisinin çeşitli nedenlerden dolayı teslim edilmemesinden 9.
ayında protokol feshedildi. Yoğun görüşmeler neticesinde ortak
menfaatler konusunda yeni bir protokol imzaladık. Öncelikle Florya’nın
Galatasaray Spor Kulübü’nde iade edilmesine karar verdik. Karşılığında
120 milyon TL tutarında bizim üzerimizdeki yükümlülük Galatasaray
tarafından ödenecek. Masraflar Galatasaray tarafından ödenecek. Riva
arazinde Düşler Vadisi ile aynı şartlarda devam ediyoruz. Bu 5 başlık
üzerinde protokol imzaladık. Projeyi en kısa sürede tamamlayıp, teslim
edeceğiz. Her iki tarafından da önemli kazanımlar elde ettiğini işin
sonunda göreceğiz. Devlet büyüklerimize, Galatasaray ailesine ve Mustafa
Cengiz’e teşekkür ederiz" diye konuştu.

MUSTAFA CENGİZ: "EVİMİZİ BEDEL ÖDEYEREK TEKRAR SAHİP OLUYORUZ"
Galatasaray’ın tarihi bir anına tanıklık edildiğini vurgulayan Başkan
Mustafa Cengiz ise, "2016 yılından beri süren fiziki ve hukuki
nedenlerden çıkamadığımız Florya’nın tekrar dönüşünü, evimize yasal
dönüşünü sağlamış bulunuyoruz. Bu değerli araziyi bugünlere getiren
yönetimlere teşekkür ediyorum. Projeye delalet eden bütün kardeşlerimi
kutluyorum. Cumhurbaşkanımıza, Çevre ve Şehircilik Bakanı Murat Kurum,
Emlak Konut Genel Müdürü Hakan Gedikli’ye, yönetim kurulu başkanı Ertan
Keleş ve Hakan Yılmaz’a teşekkür ediyorum. Florya bizim yuvamız. Bunun
bizim bize kazandırılması çok değerli bir hizmet. Biz bu gecikmeden
kaynaklanan bütün giderleri, faizleri ödeyeceğiz. Aldığımız parayı 120
milyon TL iade ediyoruz. Biz evimize bedel ödeyerek tekrar sahip
oluyoruz. Yuva en değerli şeydir. Taraftarımız ve rakiplerimizin de bu
bağlamda değerlendirmesini diliyorum. 120 milyon Lira gider ödeyeceğiz.
Bizim Riva’yı canlandırmamız lazım. Riva, İstanbul’un ulaşım ve sağlam
kaya yapası açısından en değerleri yerlerinden. Gelecek Riva’da. 365 gün
kalınabilecek bir konumda. Bu konumun camiamızın mutlaka 1400 konuttan
birer konut almasını istiyorum. Alacakları her konut Galatasaray’a artı
olacak. Burada konut sahibi olmak çocuklarımız ve spor bir camiasının
geleceği için çok önemli. Riva’ya sahip çıksınlar. Hayırlı, uğurlu
olsun. Destek veren herkese teşekkür ediyorum. Teknik heyet ve
futbolcular çok sevindi. Bazı sahaları düzenleyemiyorduk. Florya’yı en
iyi hale getirmeye çalışacağız. Kemerburgaz ve ada için de yasal süreç
devam ediyor" açıklamasında bulundu.
