Avrupa Kısa Kulvar Yüzme Şampiyonası'nda milli sporcu Ekaterina
Avramova, kadınlar 200 metre sırtüstünde 6. oldu.

İskoçya'nın Glasgow kentinde devam eden şampiyonanın üçüncü gününde
Avramova, kadınlar 200 metre sırtüstü elemelerinde 2.06.39'luk
derecesiyle kendisine ait Türkiye rekorunu geliştirerek, finale kaldı.

Ekaterina Avramova, finalde 2.06.15'lik derecesiyle rekorunu bir kez
daha geliştirdi ve Avrupa 6'ncısı oldu.


Erkekler 100 metre kurbağalama yarı finalinde Emre Sakçı ise 56.86'lık
derecesiyle serisinde 2. oldu ve kendisine ait Türkiye rekorunu
geliştirerek, finale yükseldi.

Türkiye'nin kadınlarda 12, erkeklerde 11 sporcuyla mücadele ettiği
şampiyona 8 Aralık'ta sona erecek.


Muhabir : Berad Büyük
