Sivasspor, Süper Lig'in 14. haftasında yarın saat 15.00'te deplasmanda
Yeni Malatyaspor ile karşılaşacak. Bu önemli Geride kalan 13 haftada
kırmızı-beyazlılar, 8 galibiyet, 3 beraberlik, 2 mağlubiyet sonucu elde
ettiği 27 puanla zirvede yer alırken, Malatya temsilcisi ise 5
galibiyet, 5 beraberlik ve 3 yenilgiyle 20 puan elde ederek 7. sırada
kendine yer buldu.

*5. randevu*
DG Sivasspor ile Yeni Malatyaspor, yarın Süper Lig'de 5. kez karşı
karşıya gelecekler. İki ekip arasında şimdiye kadar oynanan 4 maçın
2'sinden Sivasspor, 1’inden de Yeni Malatyaspor galibiyetle ayrılırken,
1 maç da beraberlikle sona erdi. Söz konusu mücadelelerde Sivasspor 8
kez fileleri havalandırırken, kalesinde ise 5 gol gördü.
Sivasspor ve Malatyaspor son olarak geçtiğimiz sezonun ikinci yarısında
karşılaşmış ve maç 2-0 kırmızı-beyazlı takımın üstünlüğü ile sona ermişti.

Sivasspor ile Yeni Malatyaspor arasında ligde geride kalan 4 maçta
alınan skorlar şöyle:
2017-2018 sezonu
Sivasspor: 2 - Malatyaspor: 0
Malatyaspor: 1 - Sivasspor: 0

2018-2019 sezonu
Malatyaspor: 4 - Sivasspor: 4
Sivasspor: 2 - Malatyaspor: 0

Çalımbay’ın, Sergen Yalçın istatistiği
Süper Lig’de Teknik Direktör Sergen Yalçın ile karşılaştığı 3 maçın
3’ünü de kazanan Sivasspor Teknik Direktörü Rıza Çalımbay, ilginç bir
istatistiğe de imza attı. Çalımbay, bu maçların hepsinden 2-1'lik
skorlarla galip ayrıldı.

Sivasspor’da tek eksik Yatabare
Bu zorlu müsabaka öncesi Sivasspor’da 1 eksik bulunuyor. Sarı kart
cezalısı olan Mustapha Yatabare, Malatyaspor maçında forma giyemeyecek.
Çalımbay, Yatabare’nin yerine Kone’yi sahaya sürecek.

Düdük Ümit Öztürk'te
Malatyaspor-Sivasspor karşılaşmasında hakem Ümit Öztürk düdük çalacak.
Öztürk'ün yardımcılıklarını Osman Gökhan Bilir ve Kamil Çetin yapacak.
Yalçın Taşkınfurat'ın dördüncü hakem olacağı mücadelede VAR hakemi
olarak da Serkan Tokat görev alacak.
