İngiltere Premier Lig ekiplerinden Chelsea, 18 yaşından küçük
futbolcuların transferinde yapılan usulsüzlük sebebiyle FIFA tarafından
2 dönem transfer yasağı ve 970 bin Euro para cezasına çarptırılmıştı.
2019'un Şubat ayında başlayan cezası sebebiyle yaz dönemini transfer
yapamadan geçiren mavilere CAS'tan müjdeli haber geldi.
CAS, Chelsea'nin transfer yasağına ilişkin yaptığı itirazın kabul
edildiğini ve cezanın yarı yarıya indirildiğini açıkladı. Buna göre
Londra ekibi, devre arası transfer döneminde istediği oyuncuyu kadrosuna
katabilecek. 
