Tiyatrocular üzerindeki baskı özellikle 15 Temmuz 2016'daki darbe
girişiminden sonra ilan edilen Olağanüstü Hal (OHAL) döneminde daha da
arttı. OHAL'in ardından İstanbul belediyesine bağlı Şehir
Tiyatroları'nda 20'den fazla sanatçı, kanun hükmünde kararname (KHK) ya
da performans yetersizliği gerekçesiyle işten çıkarıldı.

Diyarbakır'da tutuklanan belediye başkanı Gültan Kışanak'ın yerine
atanan kayyım geçen yıl 28 yıllık şehir tiyatrosunu kapattı. Oyuncuların
sözleşmeleri iptal edildi, bazıları zabıta ya da başka birimlerde
görevlendirildi.

Deutsche Welle Türkçe'den Kürşat Akyol'un haberine göre; İstanbul Şehir
Tiyatroları'nın (İŞT) eski genel sanat yönetmenlerinden yönetmen Orhan
Alkaya'ya göre bu sorunlar genel siyasi konjonktürle yakından ilintili.
Alkaya, "Medyada, sendikalarda, demokrasinin diğer kurumlarında ne
yaşanıyorsa, tiyatroda da o yaşanıyor bugün" diyor.

*Gezi döneminde başlamıştı*

Aslında bazı tiyatro sanatçıları üzerindeki baskı, 2013 yılında
İstanbul'da başlayan ve kısa sürede Türkiye'nin dört bir yanına yayılan
kitlesel Gezi Parkı protestolarından sonra kendini göstermeye
başlamıştı. Oyuncu Mehmet Ali Alabora, o dönemde Türkiye'nin en büyük
bankalarından birinin hemen her televizyon kanalında sıklıkla gösterilen
reklam filmlerinin baş karakterini canlandırıyordu. Protestoları
destekleyen bir sosyal medya paylaşımının ardından hedef haline geldi.
Alabora, destekçi diğer oyunculardan Şebnem Sönmez gibi, birkaç yıldır
yurtdışında yaşıyor. Her iki oyuncu da 2011 yılında kurulan Oyuncular
Sendikası'nın temelini atanlardandı.

*Tiyatro mucizeler yaratır
<http://www.cumhuriyet.com.tr/haber/kultur-sanat/949012/Tiyatro_mucizeler_yaratir.html>*

Akabinde İstanbul Şehir Tiyatrosu Sanatçıları Derneği Başkanı Levent
Üzümcü'nün ihracı geldi. Gerekçe, Üzümcü'nün Gezi sonrasında İstanbul'da
ilk kez toplanan Sosyalist Enternasyonal'de yaptığı konuşma, sosyal
medyadaki görüşleri ve basına demeçleriydi.

Darbe girişimi sonrasında İstanbul Şehir Tiyatroları'nda görevden
uzaklaştırılan sanatçılardan 10'a yakını kazandıkları mahkemelere rağmen
işlerine dönemedi. Yönetmen Ragıp Yavuz bunlardan biri. "12 Eylül 1980
askeri darbesi sırasında da böyle olmuştu, 15 Temmuz'da da böyle oldu"
diyor Yavuz. "KHK'yla açığa almadan dikiş tutturamadılar ama, daha
önceden açılmış soruşturmalar vardı. Onlar karara bağlandı ve ikinci kez
ihraç edilmiş oldum" diye devam ediyor.

*Tiyatroda "yerli ve milli" tartışması*

Türkiye çapında 12 kentte 600'den fazla sanatçı istihdam eden Devlet
Tiyatroları da siyasetin baskısı ile karşı karşıya. 15 Temmuz darbe
girişimini takip eden haftalarda Devlet Tiyatrolarının eski genel müdürü
Necat Birecik, "Vatan bütünlüğüne, birliğine katkıda bulunmak amacıyla
sadece yerli oyunlarla sahnelerimizi açıyoruz" açıklaması yapmış ve bu
sözler iktidarın çok kullandığı ifadeyle "yerli ve milli" yaklaşımının
tiyatroya da yansıdığı tartışmalarına yol açmıştı.

Şimdilik sadece yerli oyunların sahneleneceği açıklaması hayata
geçirilmedi, ancak İstanbul Devlet Tiyatrosu Müdürü Celal Kadri Kınoğlu,
yönettiği oyunun "küfürlü olduğu şikayeti" gerekçesiyle programdan
kaldırılması üzerine üç ay önce istifa etti.

*Özel tiyatrolarda yasaklanan gösterimler*

OHAL'de baskılar özel tiyatrolara da yöneldi. Genç oyuncu Barış Atay'ın
tek kişilik "Sadece Diktatör" adlı oyunu 160'a yakın kez sahnelendikten
sonra, Ocak ayında önce Artvin, sonra İstanbul ve Ankara'da güvenlik
gerekçesiyle yasaklandı. İstanbul'un en çok sahnesi bulunan ilçelerinden
Kadıköy'de, polis tiyatroları tek tek dolaşarak yasağı bildirdi.

Yazar Ümit Denizer'in kaleme aldığı, usta oyuncular Rutkay Aziz ile
Taner Barlas'ın sahnelediği "Adalet Sizsiniz" adlı oyun, altı sezonda
yaklaşık 200 kez oynandıktan sonra bu sene Ankara, Mardin, Urfa ve
Antep'te, önceden anlaşma yapıldığı halde tadilat gibi gerekçelerle
sahne verilmeyerek engellendi.

Denizer, oyunda tarih boyunca süregiden hukuksuzluklardan
bahsedildiğini, ancak Türkiye'yle bir alakası olmadığını söylüyor. "Şunu
teklif eden oldu. 'Oyunun adını değiştirin, öyle oynayın' dediler.
Değiştirmedik, onlar da salonu açmadı" diyor.

Tüm bunlar, özel tiyatroların repertuarlarını, tiyatro anlayışlarını da
etkiliyor. Pek çok oyuncu ve yönetmen, "Başıma bir iş gelir mi?"
endişesiyle otosansür uyguluyor. Bazıları bunu inkar etmiyor.

İstanbul'da adı "Küçük Salon" gibi, 35-40 kişilik bir sahnede yenilikçi
ve deneysel oyunlar sergileyen yönetmen Emre Tandoğan, bunlardan biri.
Tandoğan, "Söylediklerinizden otosansür uyguladığınız sonucunu
çıkarabilir miyiz?" sorusunu, "Kesinlikle çıkarabiliriz. Ne kadar
karşısında olsam da farkında olmadan, mutlaka uygulamışımdır. Bu,
istemeden işliyor kimliğinize" diye yanıtlıyor.

*İşsiz kalma korkusu*

Özel tiyatro sanatçılarının en büyük kaygısı, sahnelerinin
kapanabileceği ya da oyuncularının geçimini büyük oranda sağladığı
dizilerde, gişe filmlerinde yer bulamayabileceği düşüncesi.

Erdem Akakçe, geçen yıl 11 ayını işsiz geçiren oyunculardan. "Bunun
siyasi konjonktürle ilgili olduğunu düşünmek istemiyorum" diyor. "Ama"
diye ekliyor, "iki kardeş koalanın maceralarını oynasam, birileri bundan
rahatsız olabilir ve benim bir oyuncu olarak devam edememe ihtimalimi
doğurabilir."

1980 darbesi döneminde ihraç edilip sonradan görevine dönen yönetmen
Orhan Alkaya, tiyatroda bugün o dönemden farklı olarak daha fazla korku
ekseni gördüğünü söylüyor. Bundan endişeli ama, umudunu koruyor:

"2008 yılında 27 Mart Dünya Tiyatro Günü Ulusal Bildirisi’ni ben kaleme
almıştım. Orada söylemiştim: 'Tiyatro ümitsizliğin reddidir, çünkü oyun
daima başlar.' Sonuç itibarıyla, bütün sıkıntılara karşın yola devam
edilecek."
