Her sezon kendini yenileyen oyunda usta tiyatrocu, güncel ve siyasi
hayata dair konuları mizahi bir dille yorumluyor. ‘Ferhangi Şeyler 30
Yaşında’ 8 Kasım 2017 Çarşamba günü saat 20.30’da MOİ Sahne’de izlenebilir.

*55. sanat yılında Ayşen Gruda "Kırkından Sonra" da seyirciyle buluşuyor*

55. sanat yılında Ayşen Gruda’nın başrolünde oynadığı "Kırkından Sonra"
da MOİ Sahne’de seyirciyle buluşuyor. Oyunda Ayşen Gruda, Mahmut Gökgöz,
Ahmet Taşdemir, Özge Ünlütezcan, Onur Harpa rol alıyor. Kırkından Sonra,
12 Kasım 2017 Pazar günü, saat 19.00’da izlenebilir.

MOİ Sahne’deki diğer itkinlikler ise şöyle:

Damdaki Kedi, 10 Kasım 2017 Cuma günü saat 20.30

Rafadan Tayfa Müzikali 11 Kasım Cumartesi günü saat 13.00-15.00-17.00
