“Uyarca”, 4 Kasım akşamı ilk kez tiyatro severlerle buluşacak. Friedrich
Dürrenmatt’ın 1972’de yazdığı “Uyarca”yı Ahmet Mümtaz Taylan yönetiyor.
21. İstanbul Tiyatro Festivali kapsamında da sahnelenecek oyunda Tansu
Biçer, Mehmet Ali Nuroğlu, Arif Pişkin, Kanbolat Görkem Arslan, Zamire
Zeynep Kasapoğlu, Serhan Onat, Armağan Döşlüoğlu ile Kudsal Döşlüoğlu
rol alıyor.

Yücel Erten’in çevirisi, Aylin Alıveren’in dramaturjisi ve Tuna Pase’nin
ses tasarımı ile sahnelenen oyunun ışık tasarımını Ayşe Sedef Ayter,
kostüm tasarımını Funda Çebi, dekor tasarımını ise Tayfun Çebi üstleniyor.

Cesetleri çözeltip sıvıya dönüştüren bir bilim adamı, akıllara zarar bir
cinayet şebekesi ve birbirinden tuhaf bir ilişkiler ağının yer aldığı
oyun, iddialı oyuncu kadrosu ve yönetimi ile tiyatro festivalinin de en
merakla beklenen oyunlarından biri oluyor.

Baştan aşağı yozlaşmış bir devlet, her şeyi kanıksamış bir toplum,
ekonomik kriz, rüşvet ve yolsuzluk temalarını ele alan oyun, freni
patlamış kamyon gibi savrulan bir düzenin tespitini yapıyor. 

“Uyarca”, 5, 11, 12, 18 ve 19 Kasım tarihlerinde de “DasDas Sahne”de
izleyicilerin karşısında olacak.
