İstanbul Büyükşehir Belediyesi Şehir Tiyatroları (İBBŞT) 4 Ekim’de perde
açıyor. İBBŞT, 2017- 2018 repertuarını dün düzenlenen basın
toplantısında açıkladı. Toplantıda, Şehir Tiyatroları’nın 2017-2018
sezonuna ait repertuarı, yeni oyunlar, sezonda gerçekleştirilecek
projeler, yenilenen internet sitesi ve yakında uygulamaya konulacak
mobil bilet uygulaması hakkında bilgi verdiler. İBBŞT Genel Sanat
Yönetmeni Süha Uygur, “Şehir Tiyatroları, kurucusu Muhsin Ertuğrul’un
çizdiği sanat haritasıyla 103 yıldır tiyatro üretiyor. Önümüzdeki
dönemlerde de Şehir Tiyatroları Batı Tiyatrosu’nun zaten var olan güzel
örneklerinin yanına, geleneksel Türk tiyatrosunun seçkin örneklerini de
ekleyerek yoluna devam edecek. Alkışımız ve alkışınız bol olsun…” dedi.
2017-2018 sezonunda sahnelenmesi planlanan oyunlar ise şöyle:

“Bak Bizim Şarkımızı Çalıyorlar” (yazan Neil Simon, yöneten Ersin
Umulu), “Bizim Aile” (yazan Sadık Şendil, yöneten Aziz SARVAN),
“Çingeneler Gökyüzünde Yaşar” (yazan Ivana Dimic, yöneten Gökçe
Yurtsal), “Makedonya Gamzesi” (yazan Üstün İnanç, yöneten Tarık
Şerbetçioğlu), “Nora Bir Bebek Evi” (yazan Henrik Ibsen), “Yorgun
Savaşçı” (yazan Kemal Tahir), “Küçük Ağa” (yazan Tarık Buğra), “4.
Murat” (yazan Turan Oflazoğlu), “İblis” (yazan Hüseyin Cavid),
“Antigone” (yazan Sophocles), “Batı Yakasının Hikâyesi” (yazan Arthur
Laurents), “Uzlaşma” (yazan Chloe Lambert), “Temiz Ev” (yazan Sarah
Ruhl), “Kahvede Şenlik Var” (yazan Sabahattin Kudret Aksal), “Matruşka”
(yazan Tuncer Cücenoğlu), “III. Richard” (yazan W. Shakespeare),
“Yalancı Dolma” (yazan David Gieselmann), “Buzlar Çözülmeden” (yazan
Cevat Fehmi Başkut), “Evcilik Oyunu” (yazan Adalet Ağaoğlu), “Susuz Yaz”
(yazan Necati Cumalı), “Fermanlı Deli Hazretleri” (yazan: Musahipzade
Celal), “Akümülatörlü Radyo” (yazan Tarık Buğra).
