Yeni tiyatro sezonunda ilk turda 31 yeni oyun ile seyircilerini
selamlamaya hazırlanan Devlet Tiyatroları, 1 Ekim’den itibaren
sanatseverlerin karşısına çıkacak. William Shakespeare’in ‘Romeo ve
Juliet’inden Türk edebiyatının usta kalemi Tarık Buğra’nın
‘Osmancık’ına, ünlü Rus yazar Lev Tolstoy’un ‘Anna Karenina’sından,
Turgut Özakman’ın ‘Bir Şehnaz Oyun’una, Türk öykü ve tiyatro yazarı
Haldun Taner’in ‘Sersem Kocanın Kurnaz Karısı’ndan ünlü Amerikalı yazar
John Steinbeck’in ‘Fareler ve İnsanlar’ına birçok oyun Devlet
Tiyatroları’nın bu sezon ilk turdaki yeni oyunlarından olacak.

*Ankara 7 yeni oyun*

Yeni sezonda, yerli ve yabancı yaklaşık 160 oyun sahneleyecek olan
Devlet Tiyatroları, bu sezon 100’e yakın yerli eseri tiyatroseverlerle
buluşturacak. Devlet Tiyatrolarının ilk tur repertuvarında en fazla yeni
oyun ise Ankara’da sahnelenecek. Ankara Devlet Tiyatrosu 2017-2018
tiyatro sezonuna 7 yeni oyun ile başlayacak. ‘İkinci Katil’, ‘Osmancık’,
‘Şempanzeler’, ‘Yedi Kocalı Hürmüz’, ‘Muhteşem Diva’, ‘İhanet’ ve ‘Anna
Karenina’ Ankara sahnelerinde seyirciyle buluşacak yeni oyunlardan.

*Makedonya’dan misafir*

‘Yedi Kocalı Hürmüz’ Altındağ Tiyatrosu’nda, ‘Osmancık’ ve ‘Ana
Karenina’ Cüneyt Gökçer Sahnesi’nde, ‘Muhteşem Diva’ ve ‘İhanet’ Küçük
Tiyatro’da, ‘Şempanzeler’ Şinasi Sahnesi’nde ve ‘İkinci Katil’ Akün
Sahnesi’nde seyirci karşısına çıkacak.

İstanbul Devlet Tiyatrosu, yeni sezonda 5 yeni oyunla perde açacak. En
çok yeni oyunun sahneleneceği ikinci şehir İstanbul olacak. Devlet
Tiyatroları Genel Müdürü Nejat Birecik’in daveti üzerine İstanbul’a
gelen Makedonya Ulusal Tiyatrosu Genel Müdürü Dejan Projkovski de
William Shakespeare’in ‘Romeo ve Juliet’ adlı oyununu 10 Ekim’de sahneye
taşıyacak.

Ray Cooney’in yazdığı ve Haldun Dormen’in sahneye koyacağı
‘Karmakarışık’ 7 Kasım’da izlenebilecek. ‘Bayrak’, ‘Günün Çorbası’ ve
‘Avrupa’ İstanbul seyircisiyle buluşacak yeni oyunlardan.
