Kadıköy Belediyesi tarafından 15 yıldır düzenlenen tiyatro festivali
Selamiçeşme’de bulunan Özgürlük Parkı’ndaki amfitiyatroda gösterilen
“Sen İstanbul’dan Daha Güzelsin” adlı oyunla başladı. Kadıköy Belediyesi
tarafından düzenlenen Tiyatro Festivali’nin açılışına Kadıköy Belediye
Başkan Yardımcısı Keriman Nalbant ile çok sayıda sanatsever katıldı.

15’inci yıl şerefine 15 gün sürecek Tiyatro Festivali’nde bu yıl da
sezon boyunca öne çıkan, seyirciden tam not almış, özellikle Kadıköy
sahnelerinde oynanmış tiyatro oyunları seyirciyle buluşacak. Festivalde
ayrıca “Bütün Çılgınlar Sever Beni”, “Cimri”, “Sevmekten Öldü Desinler”,
“Kıyıya Oturmanın Böylesi”, “Usta ve Çırak”, “Yaşamaya Dair” de
izleyiciyle buluşacak oyunlar arasında.

*Festivalde bugün - yarın*

Festivalde bu akşam saat 21.00’de Entropi Sahne’nin sergileyeceği “Ebedi
Barış” adlı oyun izlenebilir. Yarın akşam (7 Ağustos) ise Anton Çehov’un
yazdığı “Üç Kız Kardeş” adlı oyun Hayal Perdesi topluluğunun yorumuyla
izleyici karşısında olacak. Festivalin ayrıntılı programına
http://www.kadikoy. bel.tr adresinden ulaşabilirsiniz.
