Devlet Opera ve Balesi Genel Müdürlüğü tarafından Muğla Büyükşehir
Belediyesi'nin katkılarıyla Bodrum Kalesi Kuzey Hendeği'nde düzenlenen
festivale sanatseverler büyük ilgi gösterdi. 15'inci Uluslararası Bodrum
Bale Festivali, Nikos Kazancakis'in aynı adlı başyapıtından Mikis
Theodorakis'in müzikleri ile Türkiye prömiyeri gerçekleştirilen 'Zorba'
eseri ile başladı. Ankara Devlet Opera ve Balesi tarafından Bodrum
Kalesi Kuzey Hendeği'nde sahnelenen gösteriyi, Devlet sanatçısı ünlü
piyanist Gülsin Onay, oyucu Salih Kalyon, Devlet Tiyatrosu eski Genel
Müdürü ve Devlet Tiyatroları Opera ve Balesi Çalışanları Vakfı (TOBAV)
Kurucu Başkanı, oyuncu Tamer Levent, Çalışma ve Sosyal Güvenlik eski
bakanlarından İmren Aykut'un da aralarında bulunduğu 1500 kişi izledi.

Gösteri öncesinde konuşan TOBAV Kurucu Başkanı Tamer Levent, "Bu tür
festivaller evrensel kurallar çerçevesinde gelişmiş ülkelerin
prestijidir. Avrupa'da gelişmiş başka ülkelerde de sık sık böyle ulusal
ve uluslararası düzeyde festivaler yapılır. Bu festivallere o kente
gelmiş olan yabancılar turistler ve birçok insanın da katılmasını
sağlar. Bakın kapıda uzun bir kuyruk var ve o kuyruğun içinde Bodrum'da
bulunan pek çok yabancı da bu festivale geliyor. Bu da gösteriyor ki bu
festivaller o ülkenin gelişmişlik düzeyi ile ilgili bir görüntüsünü
gösteriyor. O yüzden 15 yıl önce bu festivallerin düzenlenmesi konusunda
ben de Devlet Tiyatroları Genel Müdürlüğü bünyesinde önemle üzerinde
duruyordum. Şimdi bu festivaller düzenlendi, oturdu. Umut ediyorum ki
nice 15 yıllara Türkiye'nin gelişmesi ile birlikte devam edecek" dedi.

Nikos Kazancakis'in aynı ismi taşıyan başyapıtı 'Zorba'nın Mikis
Theodorakis'in müzikleri ile Türkiye prömiyeri gerçekleştirilen
gösteride, 30 dansçı sahne aldı. Sevgiyle, aşkla, umutla zorluklara
karşı ayakta durmayı öğrenen ve öğreten Zorba'nın öyküsü, ünlü İtalyan
koreograf Lorca Massine yorumuyla sahnelendi. Taşkın karakterli ve
esrarengiz Aleksi Zorba'nın yardımı ile eski hayatından kaçıp kurtulma
cüretini gösteren genç bir Yunanlı'nın hikayesi sanatseverler tarafından
ilgiyle izlendi. İki perdeden oluşan ve yaklaşık 2 saat süren gösteri
sanatseverler tarafından ayakta alkışlandı. Zorba, bu akşam Bodrum'da
sanatseverler ile ikinci kez buluşacak.

*ZORBA*
Gösteride küçük bir Yunan kasabasına 'John' adında bir Amerikalı gelir
ve parçası olmak istediği geleneklerin cazibesine kapılarak güzel bir
dul olan Marina'ya aşık olur. Köylüler birlik ve geleneklerini koruma
gayretiyle Yorgo'nun aşkını yok sayarak yabancı birine aşık olan Marina
ile John'a karşı çıkar. John'un dostu olan tek kişi, kimsesi olmayan
ancak güçlü ve özgür bir adam olan Zorba'dır. Zorba sayesinde John ile
Marina aşklarını yaşama fırsatları bulur. Marina'nın ölümünden önce John
gururlu ve bağımsız bir şekilde ona kısa bir süreliğine de olsa büyük
bir mutluluk yaşatır. Zorba zavallı John'u kızgın köylülerin elinden zor
kurtarırken Marina intikam peşinde koşan kalabalığın kurbanı olur.
Hayata küsen Zorba sirtaki oynayarak yaşama geri dönerken, John da diğer
insanlar da dans eder. Herkes yeni bir hayat için teselli, af ve dayanma
gücü arayışındadır.
