15 Ocak’ta Beykoz’daki evinde geçirdiği kalp krizi sonucu hayatını
kaybeden usta oyuncu Turan Özdemir, yönetmenliğini Talip
Karamahmutoğlu’nun yaptığı "Mezarcı" filmindeki rolüyle 10. Londra
Uluslararası Sinemacılar Festivali’nde “En iyi Yardımcı Erkek Oyuncu”
Ödülü'ne layık görüldü. Özdemir’in ödülünü, festivalin uzun metraj
yabancı film kategorisinde “En İyi Yönetmen” Ödülü'ne layık görülen
filmin yönetmeni Talip Karamahmutoğlu aldı.



Karamahmutoğlu, törende yaptığı konuşmada, ödülü Turan Özdemir ve ailesi
adına aldığını belirtti ve “Ülkem usta bir oyuncuyu, ben ise çok iyi bir
dostumu kaybettim. Türkiye’ye döner dönmez ödülünü mezarına getireceğim”
dedi. Turan Özdemir, salonda dakikalarca alkışlandı.

*TURAN ÖZDEMİR KİMDİR?*

Turan Özdemir, 11 Ekim 1952'da Muğla'da doğmuştur. Türk tiyatro, sinema,
dizi oyuncusu ve seslendirme sanatçısıdır.

Hacettepe Üniversitesi, Devlet Konservatuvarı, Tiyatro Bölümü'nden mezun
olan Turan Özdemir, bir süre İzmir Devlet Tiyatrosu'nda görev yaptıktan
sonra, İstanbul'a yerleşti. 2001 yılında kamera karşısına geçerek
sinemada karar kılan oyuncu, en büyük çıkışını Dondurmam Gaymak filminde
başrol oynayarak yaptı.Turan  Özdemir, reklam filmi ve dizilerde de rol
almasının yanında, seslendirme sanatçılığı yapmıştır
