Batman ve Mardin’e turneye giden Adana Devlet Tiyatrosu (DT) yapımı
‘İndia Bankası’ adlı oyuna, “yetkisi olmadığı halde”, Batman İl Kültür
Turizm Müdürlüğü’nce ‘sansür’ geldi. Fransa’da bir banka şubesinde geçen
komedi oyununu izlemeye gelen Batman İl Kültür Turizm Müdürlüğü
yetkilileri, “oyundaki iki sahnenin müstehcen olduğu gerekçesiyle, o
sahnelerin kaldırılmasını” istedi. Ancak oyunda görevli sanatçılar,
“böyle bir yetkiye sahip olmadıklarını, bu yetkinin sadece DT Genel
Müdürü’ne ait olduğunu” belirterek, sahnelerin kaldırılmasına itiraz
etti. Sanatçıların itiraz etmesi sonrasında da oyunun ikinci günkü
gösterimleri kaldırıldı.

Adana DT’nin sahneye taşıdığı ‘İndia Bankası’ adlı oyun, bir tür
kapitalizm eleştirisi. “Kapitalizmin, modern, burjuva bireylerin
hayatlarını ve ahlaki değerlerini de ele geçirdiğine ve
yoksullaştırdığına” dair bir absürd komedi olan oyun Batman’daki turne
sırasında “gösterimden kaldırıldı.” Olay ise Devlet Tiyatroları
Sanatçıları Derneği’nin (DETİS) raporuyla ortaya çıktı.

*‘Sorumlu Genel Müdür’dür’*

DETİS’in raporunda, Batman ve Mardin’de turne yapan Adana DT yapımı
‘İndia Bankası’ adlı oyunun Batman’da ilk temsilini yaptıktan sonra
ikinci gün “hiç seyirci gelmediği gerekçesiyle” iptal edildiğinin
belirtildiği, ancak gerçek nedenin bu olmadığı belirtilerek, şu bilgiler
paylaşıldı:

“Oyunun ilk günkü temsilini izleyenler arasında bulunan il kültür
müdürlüğü yetkilileri iki sahneden rahatsız olmuş ve ertesi günkü
temsilde bu iki sahnenin çıkartılarak, oynanmasını istemişlerdir. Oyunda
görevli arkadaşlarımız, oyunda değişiklik yapmaya yetkileri olmadığını,
bunu yapabilecek kişilerin yönetmen, bölge müdürü ya da genel müdür
olduğunu ya da bu kişilerin oyun sorumlusuna verecekleri yazılı
talimatlarıyla yapılabileceğini söyleyerek, isteğe karşı çıkmışlardır.
Bunun üzerine ikinci gün oynanacak temsilin biletlerini dağıtmak için
elinde bulunduran il kültür müdürlüğü, biletleri olduğu gibi iade
ederek, oyuna seyirci gelmesini engellemiştir. Salona oyun izlemeye
giden birkaç seyirci de kültür müdürlüğü görevlisinin ‘Oyun iptal
edildi’ şeklindeki uyarılarıyla geri çevrilmiş ve oyun oynanmamıştır.”

*‘Müdürlüğün haddi değil’*

DT’de sahnelenen oyunların pek çok aşamadan geçtikten sonra izleyici ile
buluştuğuna dikkat çekilen raporda, en az iki dramaturgun
raporlaştırılmasıyla oyunların Edebi Kurul’a sunulduğu ve Edebi Kurul
tarafından oynaylanmasının ardından oyunların havuza alındığının
anlatıldığı raporda, oyunun provalar sırasında da gerek bölge müdürü
gerekse başrejisör veya genel müdür tarafından izlenip onaylandıktan
sonra sahnelendiğine vurgu yapıldı. Raporda, şu ifadelere yer verildi:

“Devlet Tiyatrosu’nun amacı son derece nettir: ‘Yerli ve yabancı
eserlerle halkın genel eğitimini, dil ve kültürünü yükseltmek, temel
değerler üzerinde doğru yargılara varılmasını sağlamak ve sanat estetik
duygusunu geliştirmektir.’ Kuruluşundan bugüne de oyunlarını, bu amaçlar
çerçevesinde sahnelemiştir. Geldiğimiz bu süreçte, Edebi Kurul’dan geçen
ve yıllarca işinin eğitimini almış profesyonel sanatçılarımızın
sahnelediği oyunlarımızda değişiklik yapılmasını ya da oyunların iptal
edilmesini istemek il kültür müdürlüğünün yetkisinde de değildir, haddi
de değildir! Hiç kimse sadece kendi anlayışına aykırı diye Devlet
Tiyatrosu’nda oynanan bir oyunun sahnelerinin çıkartılmasını dayatamaz.
Beğenmiyorsa izlemez, tavsiye etmez o kadar. Ne yazık ki günümüzde idari
mevkilere geldiği için kendini güç merkezi olarak gören kimi kişiler,
ahlak bekçiliği yapmaya soyunarak, kendi anlayış ve yaşam biçimlerine
uymayan her şeyi sanki toplumun talebiymiş gibi yansıtıp sanatın her
alanına, her türlü müdahale hakkını kendilerinde görebiliyorlar. Biz de
bir gün önce tamamen dolu salona oynayan oyunu ertesi gün ‘Seyirci yok’
diye iptal edebiliyoruz. Oysa aynı oyun bir gün sonra Mardin’de
sahnelendiğinde, beğeniyle izleniyor hiçbir sorunla karşılaşılmıyor.”

*‘İşlem başlatılsın’*

Raporda, “Batman’da kendilerine durumdan vazife çıkararak, üzerine
düşmeyen işlere kalkışan bu kişilerin tespit edilerek, haklarında
gerekli işlemin yapılması” da talep edildi. Kurum idarecilerinden ve bu
gibi durumlarla karşılaşan sanatçılardan da “dayatmalar karşısında geri
adım atmamaları, kurumun yasa ve teamülleri çerçevesinde davranmaları”
istenen raporda, “Yoksa yaşanan bu durum, sadece Devlet Tiyatrosu için
değil, ülke sanatı ve yaşamı için son derece tehlikeli bir gidişattır”
denildi.
