Usta oyuncu Genco Erkal’ın belgesel tiyatro formunda tasarladığı oyunu
“Göçmenleeeer” tiyatroseverlerle buluşmaya devam ediyor. Matei
Visniec’in kaleme aldığı, Genco Erkal’ın hem yönetip hem de Şirvan Akan,
Ayşe Lebriz Berkem, Lütfi Can Bulut, Cem Çetin ve Yiğit Yarar ile
birlikte rol aldığı “Göçmenleeeer”; mültecilerin, gözümüzün önünde
cereyan eden hayatta kalma mücadelelerini gerçekçi, bazen de absürt bir
dille sahneye taşıyor. Kenter Tiyatrosu’nda 12 ve 19 Ocak Cuma günleri
sahnelenecek oyun, ardından 30 Ocak Salı günü İzmir’de Sabancı Kültür
Sarayı, 13 Şubat Salı ise Ankara’da 4 Mevsim Tiyatro Salonu’nda
izleyiciyle buluşacak.
