Nesrin Kazankaya’nın yazdığı, yönettiği ve oynadığı, Tiyatro Pera’nın
oyunu “Onların Hikâyesi”, 2018’de de sahnelenmeye devam edecek. Oyun, 14
Ocak 2018 Pazar günü Kenter Tiyatrosu’nda izleyiciyle buluşacak.
Dramaturgisini Şafak Eruyar’ın, kostümünü Fatma Öztürk’ün, dekorunu
Başak Özdoğan’ın, yönetmen yardımcılığı ve ışığını Zeynep Özden’in, dans
düzenini Erdinç Anaz’ın yaptığı oyunda Kazankaya’nın yanı sıra Mehmet
Bilge Aslan, Başak Meşe, Onur Atilla gibi isimler yer alıyor. “Onların
Hikâyesi”, Yahudi ve Ermeni ailelerin zorunlu göçüne, kaybolmalarına ve
kalanların hikâyesine dayanıyor. Oyunda üçüncü kuşak Yahudi bir aile ile
Ermeni dostlarının hikâyesi sahneye taşınıyor. Tiyatro Pera’nın geçen
seneki oyunlarından “Vanya, Sonya, Maşa ve Spike” da 14 ve 17 Ocak 2018
tarihlerinde yine Kenter Tiyatrosu’nda sahnelenecek.
