Sabancı Üniversitesi Tiyatro Kulübü’nün (SUOyuncuları) düzenlediği
Üniversitelerarası Tiyatro Festivali’nde 8 üniversiteden tiyatro
toplulukları sahne alacak. Festival, 11-12- 13 Aralık tarihlerinde
gerçekleşecek ve oyunlar ücretsiz olacak. Program şöyle: Yarın, Ak’la
Kara Sahnesi’nde MEF Üniversitesi Tiyatro Topluluğu 13.00’te “Hisseli
Harikalar Kumpanyası”; Yıldız Teknik Üniversitesi Oyuncuları 20.30’da
“Karmakarışık”; Barış Manço Kültür Merkezi’nde Bahçeşehir Üniversitesi
Müzikal Topluluğu 13.00’te “Hastalık Hastası”; SUOyuncuları 20.00’de
“Salıyı Perşembeye Bağlayan Gece”; Salı, Öykü Sahne’de ÖzÜ Tiyatro
Topluluğu 15.00’te “Dört Kadın”; Galatasaray Üniversitesi Tiyatro
Topluluğu 20.00’de “Madox ile Üç Gece”; Çarşamba ise Nâzım Hikmet Kültür
Merkezi’nde Kocaeli Üniversitesi Tiyatro Kulübü14.00’te “Sanat”; Marmara
Drama Topluluğu ise “MARATSADE” oyununu sergileyecekler.
