İstanbul Büyükşehir Belediyesi Şehir Tiyatroları, Ivana Dimic’in
yazdığı, Dunja Kaldzija’nın çevirdiği, Gökçe Yurtsal’ın yönettiği
“Çingeneler Gökyüzünde Yaşar” adlı yeni oyunu bugün saat 20.30’da
Harbiye Muhsin Ertuğrul Sahnesi’nde sahnelenecek.

Oyunda, dünya edebiyatının önemli isimlerinden Maksim Gorki’nin ilk
öyküsü “Makar Çudra”dan uyarlanan oyun, bir Çingene obasındaki deli
dolu, gururlu, genç sevdalıların asla vazgeçemeyecekleri iki şey aşk ve
özgürlük- ile nasıl sınandıklarını anlatılıyor. Müziğini Akın Sevgör’ün,
dramaturgisini Hilmi Zafer Şahin’in, sahne tasarımını Batuhan
Bozcaada’nın, kostüm tasarımını Nihal Kaplangı’nın, ışık tasarımını
Mustafa Türkoğlu’nun, koreografisini Senem Oluz’un üstlendiği oyunda;
Ali Murat Altunmeşe, Aslı Şahin, Ayhan Anıl, Ayşe Günyüz, Berfu Aydoğan,
Burhan Yeşilyurt, Cafer Alpsolay, Can Alibeyoğlu, Didem Poyraz, Dolunay
Pircioğlu, Ebru Üstüntaş gibi isimler rol alıyor. (Oyun, 2-6-9 Aralık’ta
Harbiye Muhsin Ertuğrul Sahnesi’nde, 21-23 Aralık’ta ise Ümraniye
Sahnesi’nde tiyatroseverle buluşacak.)
