Sanatın toplum için öneminden yola çıkarak birbirinden değerli
etkinlikleri İzmirlilerle buluşturan Konak Belediyesi, son olarak
‘Sadece Diktatör’ oyunu ile büyük ses getiren tiyatro oyuncusu Barış
Atay’ı İzmirlilerle buluşturdu.

Konak Belediyesi’nin Selahattin Akçiçek Kültür Merkezi Avni Anıl
Sahnesinde sahnelenen tek kişilik oyun ‘Sadece Diktatör’e sanatseverler
yoğun ilgi gösterdi. Bir diktatörü kendi ağzından anlatan ve
diktatörlüğüne giden süreci, halkla kurduğu çarpık ilişkileri gözler
önüne seren oyun beğeniyle izlenildi.

Seyirciler arasında yer alan Konak Belediye Başkanı Sema Pekdaş oyunu
Buca Belediye Başkanı Levent Piriştina ve eşi ile birlikte izledi.

 

Onur Aydın’ın idealist ve etkileyici bir üslupla yazdığı, Caner Erdem’in
de yönetmenliğini yaptığı oyunu seyirciler soluksuz izledi. Barış Atay,
gösterdiği güçlü, etkileyici ve karizmatik performansıyla sanatseverleri
kendine hayran bıraktı. Bencil, koltuk sevdalısı, baskıcı, yalancı,
halkını önemsemeyen ve küçük gören bir diktatörün kendi ağzından
anlatıldığı oyunun sonunda sanatseverler Atay’ı ayakta alkışladı.
